{
  "id": "6f4f2e1d-4081-473d-af62-8d24bea3360e",
  "name": "AL Webinar-24-10-17",
  "publisher": "Dmitry Katson",
  "brief": "",
  "description": "",
  "version": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "14.0.0.0",
  "application": "11.0.0.0",
 "idRanges": [{
    "from": 50100,
    "to": 50149
  }]
}